{
  "name": "nodejs_server_moongose_grahpql",
  "version": "1.0.0",
  "description": "trabajo en clase. server en node js usando mongo y graphql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
